{
    "name": "hype",
    "displayName": "Hype",
    "description": "An exciting dark theme for VSCode",
    "publisher": "hkh12",
    "version": "0.0.1",
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/hkh12/hype-theme.git"
    },
    "bugs": {
	"email": "hrk.x11@gmail.com",
	"url": "https://github.com/hkh12/hype-theme/issues"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hype",
                "uiTheme": "vs-dark",
                "path": "./themes/Hype-color-theme.json"
            }
        ]
    }
}
